# -------------------------------------------------------------------------- #
#
# Copyright (C) 2018  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 18.1.0 Build 625 09/12/2018 SJ Lite Edition
# Date created = 18:00:29  January 05, 2026
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		gomoku_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "MAX 10"
set_global_assignment -name DEVICE 10M50DAF484C7G
set_global_assignment -name TOP_LEVEL_ENTITY gomoku
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 18.1.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "18:00:29  JANUARY 05, 2026"
set_global_assignment -name LAST_QUARTUS_VERSION "18.1.0 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 256
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (Verilog)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name SYSTEMVERILOG_FILE gomoku.v
set_location_assignment PIN_P11 -to clk
set_location_assignment PIN_A7 -to rst
set_location_assignment PIN_B8 -to Btn0
set_location_assignment PIN_AA2 -to KeyPadCol[3]
set_location_assignment PIN_Y3 -to KeyPadCol[2]
set_location_assignment PIN_Y4 -to KeyPadCol[1]
set_location_assignment PIN_Y5 -to KeyPadCol[0]
set_location_assignment PIN_AA6 -to KeyPadRow[3]
set_location_assignment PIN_AA5 -to KeyPadRow[2]
set_location_assignment PIN_AB3 -to KeyPadRow[1]
set_location_assignment PIN_AB2 -to KeyPadRow[0]
set_location_assignment PIN_W7 -to Dot_row[7]
set_location_assignment PIN_V8 -to Dot_row[6]
set_location_assignment PIN_W9 -to Dot_row[5]
set_location_assignment PIN_V7 -to Dot_row[4]
set_location_assignment PIN_Y8 -to Dot_row[3]
set_location_assignment PIN_W10 -to Dot_row[2]
set_location_assignment PIN_AA10 -to Dot_row[1]
set_location_assignment PIN_AA8 -to Dot_row[0]
set_location_assignment PIN_W13 -to Dot1_col[7]
set_location_assignment PIN_W12 -to Dot1_col[6]
set_location_assignment PIN_AB12 -to Dot1_col[5]
set_location_assignment PIN_W6 -to Dot1_col[4]
set_location_assignment PIN_Y11 -to Dot1_col[3]
set_location_assignment PIN_W5 -to Dot1_col[2]
set_location_assignment PIN_AA14 -to Dot1_col[1]
set_location_assignment PIN_AB13 -to Dot1_col[0]
set_location_assignment PIN_W11 -to Dot2_col[7]
set_location_assignment PIN_AB11 -to Dot2_col[6]
set_location_assignment PIN_AA9 -to Dot2_col[5]
set_location_assignment PIN_W8 -to Dot2_col[4]
set_location_assignment PIN_Y7 -to Dot2_col[3]
set_location_assignment PIN_V5 -to Dot2_col[2]
set_location_assignment PIN_AA15 -to Dot2_col[1]
set_location_assignment PIN_AB10 -to Dot2_col[0]
set_location_assignment PIN_N2 -to VGA_B[3]
set_location_assignment PIN_P4 -to VGA_B[2]
set_location_assignment PIN_T1 -to VGA_B[1]
set_location_assignment PIN_P1 -to VGA_B[0]
set_location_assignment PIN_R1 -to VGA_G[3]
set_location_assignment PIN_R2 -to VGA_G[2]
set_location_assignment PIN_T2 -to VGA_G[1]
set_location_assignment PIN_W1 -to VGA_G[0]
set_location_assignment PIN_N3 -to VGA_HS
set_location_assignment PIN_Y1 -to VGA_R[3]
set_location_assignment PIN_Y2 -to VGA_R[2]
set_location_assignment PIN_V1 -to VGA_R[1]
set_location_assignment PIN_AA1 -to VGA_R[0]
set_location_assignment PIN_N1 -to VGA_VS
set_location_assignment PIN_C17 -to HEX0[6]
set_location_assignment PIN_D17 -to HEX0[5]
set_location_assignment PIN_E16 -to HEX0[4]
set_location_assignment PIN_C16 -to HEX0[3]
set_location_assignment PIN_C15 -to HEX0[2]
set_location_assignment PIN_E15 -to HEX0[1]
set_location_assignment PIN_C14 -to HEX0[0]
set_location_assignment PIN_B17 -to HEX1[6]
set_location_assignment PIN_A18 -to HEX1[5]
set_location_assignment PIN_A17 -to HEX1[4]
set_location_assignment PIN_B16 -to HEX1[3]
set_location_assignment PIN_E18 -to HEX1[2]
set_location_assignment PIN_D18 -to HEX1[1]
set_location_assignment PIN_C18 -to HEX1[0]
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top